{
  "name": "copy-gsin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve-static.mjs public 4321",
    "finalize": "node scripts/finalize-static.mjs public",
    "build": "npm run finalize && node scripts/check-static.mjs public && node scripts/build-static.mjs",
    "preview": "node scripts/serve-static.mjs dist 4321",
    "check": "node scripts/check-static.mjs public",
    "qa": "node scripts/qa-static.mjs",
    "inspect:site": "node scripts/inspect-site.mjs",
    "mirror:site": "node scripts/mirror-site.mjs",
    "retry:assets": "node scripts/retry-assets.mjs",
    "verify": "npm run build && node scripts/check-static.mjs dist"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
